# Criteria-Query-Builder

./: README.md  pom.xml
src/main/java/cquerybuilder/: CQueryBuilder.java  ConstructorPassingExtractor.java  ConstructorProp.java  ExpressionPathExtractor.java  FieldsPassingExtractor.java  GrouperFactory.java  JpaUtils.java  MappingFieldsUtil.java  MatcherFactory.java  Matchers.java  PassingExtractor.java  PredicateMatcher.java  QueryGrouper.java  QueryResult.java  ResultProp.java
src/main/java/cquerybuilder/annotations/: ConstructorProp.java  FilterProps.java  QueryResult.java  ResultProp.java
src/main/java/cquerybuilder/exceptions/: FieldNotFoundException.java  NotSupportedException.java  NotValidExpressionException.java  PassingConstructorException.java  PassingFieldsException.java
src/main/java/cquerybuilder/extractors/: AggregateFunctionExpressionResolver.java  ConstructorPassingExtractor.java  ExpressionPathExtractor.java  FieldsPassingExtractor.java  MathExpressionResolver.java  PassingExtractor.java
src/main/java/cquerybuilder/groupers/: GrouperFactory.java  QueryGrouper.java
src/main/java/cquerybuilder/matchers/: BetweenMatcher.java  ContainsCollectionMatcher.java  ContainsMatcher.java  EqualsMatcher.java  InMatcher.java  MatcherFactory.java  Matchers.java  PredicateMatcher.java
src/main/java/cquerybuilder/utils/: JpaUtils.java  MappingFieldsUtil.java
